; Sample supervisor config file for managing leampoll.py services.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;

; Change 'region' to be a logical and short name (no spaces or special
; characters) that identifies the region.  Each region has a dedicated
; leampoll.py process that polls the Plone site and launches any queued
; jobs.  

[program:region]

; Run the LEAM job monitor. The portal URL should be the address of the 
; root of the portal (i.e. http://region.leamgroup.com or 
; http://leamgroup.com/region). The user and password may be specified
; on the command line or configured using environmental variables
; PORTAL_USER and PORTAL_PASSWORD set using environment variable below. 

command=/path/to/leampoll.py --user=<user> --password=<password> <portal>

; The scratch directory where jobs will run. To aid in debugging each region
; should be configured with their own working directory.  Each job will run
; within a subdirectory created by leampoll and based on the job id.

directory=/path/to/scratch/%(program_name)s

; The login used to run the model. For security this user should not have
; root access.

user=ubuntu


; ---- you probably don't need to change the information below this line ----

;environment=A="1",B="2"       ; process environment additions (def no adds)
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)
umask=022                     ; umask for process (default None)
;priority=999                  ; the relative start priority (default 999)
autostart=true                 ; start at supervisord start (default: true)
autorestart=unexpected         ; whether/when to restart (default: unexpected)
killasgroup=true               ; SIGKILL the UNIX process group (def false)
;startsecs=1                   ; number of secs prog must stay running (def. 1)
;startretries=3                ; max # of serial start failures (default 3)
;exitcodes=0,2                 ; 'expected' exit codes for process (default 0,2)
;stopsignal=QUIT               ; signal used to kill process (default TERM)
;stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
;stopasgroup=false             ; send stop signal to the UNIX process group (default false)

stdout_logfile=NONE            ; stdout log path, NONE for none; default AUTO
;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
;stdout_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;stdout_events_enabled=false   ; emit events on stdout writes (default false)

redirect_stderr=false          ; redirect proc stderr to stdout (default false)
stderr_logfile=AUTO            ; stderr log path, NONE for none; default AUTO
;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)
;stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;stderr_events_enabled=false   ; emit events on stderr writes (default false)
;serverurl=AUTO                ; override serverurl computation (childutils)

