<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="leam.simmap">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".simmap.SimMap">
    <require
        permission="zope2.View"
        interface="..interfaces.ISimMap"
        />
  </class>

  <subscriber for="..interfaces.ISimMap 
      Products.Archetypes.interfaces.IObjectEditedEvent"
      handler=".simmap.removeLEAM"
      />

</configure>
